{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "101ae2c39c8dda6574c201e123edf24f",
  "name": "document-ingestion-worker",
  "main": "./src/document-ingestion-worker.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-command-center-db",
      "database_id": "b92787ed-58b0-429a-b6f3-7539c0a5e201",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS_BUCKET",
      "bucket_name": "ai-command-center-artifacts",
      "remote": true,
    },
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "ai-command-center-rag",
      "remote": true,
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vars": {
    "CLOUDFLARE_AI_GATEWAY_ID": "default",
  },
  "queues": {
    "consumers": [
      {
        "queue": "document-ingestion-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 3,
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
}
